<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button{
            width: 10%;
            height: 10vh;
            padding: 10px 20px;
            margin: 10px ;
            border: 2px solid black;
            border-radius: 10px;
        }
        #gray{
            background-color: gray;
        }
        #red{
            background-color: red;
        }
        #blue{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button" id="gray"></div>
        <div class="button" id="red"></div>
        <div class="button" id="blue"></div>
        <div class="button" id="yellow"></div>
    </div>
</body>
<script src="index.js"></script>
</html>